sonar.projectKey=TruvideoCapacitorMediaSdk
sonar.projectName=TruvideoCapacitorMediaSdk
sonar.projectVersion=1.0

# Token you created earlier
sonar.login=sqp_50ae7db71529d0f2306d8871c2c6357550b90957

# Source code folder
sonar.sources=src

# Ignore build files + Capacitor native folders
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, android/**, ios/**

# Optional - for React test coverage (if using Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
